# AppKi

./: .gitignore  AppKi.sln  README.md  nuget.config
src/AppKi/: AppKi.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/AppKi.Api/Properties/: launchSettings.json
src/AppKi.App/: AppKi.App.csproj  Program.cs
src/AppKi.App/ClientApp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/AppKi.App/ClientApp/src/: index.scss  main.tsx  theme.ts
src/AppKi.App/ClientApp/src/helpers/: modelsHelper.ts
src/AppKi.App/ClientApp/src/pages/: App.tsx  AppWrapper.tsx  app.store.ts
src/AppKi.App/ClientApp/src/services/: AService.ts  ReferencesService.ts
src/AppKi.App/ClientApp/src/services/commons/: models.ts
src/AppKi.App/Controllers/: PublicFeedController.cs  ReferencesController.cs
src/AppKi.App/Properties/: launchSettings.json
src/AppKi.Business/: AppKi.Business.csproj  Class1.cs  Injections.cs
src/AppKi.Business/Features/PublicData/: GetStocksQueryHandler.cs
src/AppKi.Business/Features/References/: GetEnumReferenceTypeQueryHandler.cs
src/AppKi.Business/Features/References/Models/: ReferenceTypeDto.cs
src/AppKi.Business/Helpers/: NumericHelper.cs
src/AppKi.Business/Hubs/: PublicHub.cs
src/AppKi.Business/Hubs/Models/: StocksFilter.cs  TickerDto.cs
src/AppKi.Business/Services/: IDataFeedService.cs
src/AppKi.Business/Services/Internals/: DataFeedService.cs  IDataFeedService.cs
src/AppKi.Business/Services/Models/: DataFeedModels.cs
src/AppKi.Business/Strategies/: IStrategyProcessor.cs  ITradeStrategy.cs
src/AppKi.Business/Strategies/Internals/: ScalpingStrategy.cs  StrategyProcessor.cs
src/AppKi.Commons/Enums/: ExchangeProvider.cs  OrderType.cs  Side.cs  TimeRange.cs  TradeStrategyType.cs
src/AppKi.Commons/Extensions/: ResultExtensions.cs  StringExtensions.cs
src/AppKi.Commons/Models/: IResult.cs  PagedResult.cs  Result.cs  ResultList.cs
src/AppKi.DataAccess/: AppKi.DataAccess.csproj  AppKiDbContext.cs  Injections.cs
src/AppKi.Domain/: AppKi.Domain.csproj  BaseEntity.cs
src/AppKi.Domain/Identity/: AppKiUser.cs  AppKiUserRole.cs  UserKey.cs
src/AppKi.Domain/Strategies/: Run.cs  StrategySettings.cs  TickerCriteria.cs
src/AppKi.Domain/Tables/: Run.cs  StrategySettings.cs  TickerCriteria.cs
src/AppKi.Exchanges/: AppKi.Exchanges.csproj  IExchange.cs  IExchangeFactory.cs  Injections.cs
src/AppKi.Exchanges/Internals/: ExchangerFactory.cs  GateIoExchange.cs  InternalExchange.cs
src/AppKi.Exchanges/Models/: OrderBook.cs  OrderDetails.cs  OrderParams.cs  PairData.cs  TickerInfo.cs  TradeInfo.cs
src/AppKi/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AppKi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/AppKi/Properties/: launchSettings.json
src/AppKi/Shared/: MainLayout.razor  NavMenu.razor
src/AppKi/wwwroot/css/: site.css
