<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppKi.Commons\AppKi.Commons.csproj" />
      <ProjectReference Include="..\AppKi.DataAccess\AppKi.DataAccess.csproj" />
    </ItemGroup>

</Project>
