<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppKi.DataAccess\AppKi.DataAccess.csproj" />
        <ProjectReference Include="..\AppKi.Exchanges\AppKi.Exchanges.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.0-preview.5" />
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.0-preview.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features" />
    </ItemGroup>

</Project>
